org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
org.gradle.parallel=true
org.gradle.caching=true

# Disable EGL emulation debug logging
debug.egl.profiler=0
debug.egl.trace=0
debug.opengl.trace=0
